(fp_lib_table
  (lib (name "Libraries")(type "KiCad")(uri "${KIPRJMOD}/Libraries")(options "")(descr ""))
  (lib (name "Buggy_Components")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Buggy_Components")(options "")(descr ""))
  (lib (name "Buggy_Footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Buggy_Footprints.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "Figures")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Figures.pretty")(options "")(descr ""))
  (lib (name "MCU_Module")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MCU_Module")(options "")(descr ""))
  (lib (name "Module")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Module.pretty")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RPi_Pico.pretty")(options "")(descr ""))
  (lib (name "Zener_diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Zener_diode")(options "")(descr ""))
)
